#BlueJ class context
comment0.target=Lvl3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lvl1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lvl3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lvl1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=void\ tampilscore()
comment6.params=
comment6.target=void\ tampilnyawa()
comment7.params=point
comment7.target=void\ tampilnyawa(int)
comment8.params=
comment8.target=void\ meteorMusuh()
comment9.params=
comment9.target=void\ ketentuanMenang()
numComments=10
