#Greenfoot project file
class.AfterGameSelectLevel.image=SelectLevelButton.png
class.BasicAttack.image=FireBasic.png
class.Demon.image=demon.png
class.FrontTitle.image=01_FrontTitle_BG.png
class.InGameExitButton.image=Exit\ Button.png
class.Jin.image=Jin.png
class.KalahPage.image=KalahPage.png
class.Ledakan1.image=Ledakan.png
class.Lvl1.image=Forest01_BG.png
class.Lvl2.image=Forest02_BG.png
class.Lvl3.image=Forest03_BG.png
class.MagePlayer.image=mage.png
class.Medusa.image=Medusa.png
class.MenangPage.image=MenangPage.png
class.Meteor.image=fire5.png
class.Meteor1.image=fire5.png
class.Meteor3.image=fire5.png
class.SelectLevel.image=02_MainMenu_BG.png
class.SelectLevelExitButton.image=Exit\ Button.png
class.TutorialScreen.image=Tutorial.png
dependency1.from=SelectLevel
dependency1.to=SelectLevelButton
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=MagePlayer
dependency10.type=UsesDependency
dependency11.from=Lvl1
dependency11.to=KalahPage
dependency11.type=UsesDependency
dependency12.from=Lvl1
dependency12.to=Meteor1
dependency12.type=UsesDependency
dependency13.from=Lvl1
dependency13.to=Lvl2
dependency13.type=UsesDependency
dependency14.from=FrontTitle
dependency14.to=SelectLevel
dependency14.type=UsesDependency
dependency15.from=Lvl2
dependency15.to=Jin
dependency15.type=UsesDependency
dependency16.from=Lvl2
dependency16.to=InGameExitButton
dependency16.type=UsesDependency
dependency17.from=Lvl2
dependency17.to=MagePlayer
dependency17.type=UsesDependency
dependency18.from=Lvl2
dependency18.to=KalahPage
dependency18.type=UsesDependency
dependency19.from=Lvl2
dependency19.to=Meteor2
dependency19.type=UsesDependency
dependency2.from=SelectLevel
dependency2.to=Lvl1
dependency2.type=UsesDependency
dependency20.from=Lvl2
dependency20.to=MenangPage
dependency20.type=UsesDependency
dependency21.from=Lvl3
dependency21.to=Medusa
dependency21.type=UsesDependency
dependency22.from=Lvl3
dependency22.to=InGameExitButton
dependency22.type=UsesDependency
dependency23.from=Lvl3
dependency23.to=MagePlayer
dependency23.type=UsesDependency
dependency24.from=Lvl3
dependency24.to=KalahPage
dependency24.type=UsesDependency
dependency25.from=Lvl3
dependency25.to=Meteor3
dependency25.type=UsesDependency
dependency26.from=Lvl3
dependency26.to=MenangPage
dependency26.type=UsesDependency
dependency27.from=TutorialScreen
dependency27.to=SelectLevel
dependency27.type=UsesDependency
dependency28.from=SelectLevelExitButton
dependency28.to=FrontTitle
dependency28.type=UsesDependency
dependency29.from=MagePlayer
dependency29.to=BasicAttack
dependency29.type=UsesDependency
dependency3.from=SelectLevel
dependency3.to=Lvl2
dependency3.type=UsesDependency
dependency30.from=MagePlayer
dependency30.to=Ledakan1
dependency30.type=UsesDependency
dependency31.from=MagePlayer
dependency31.to=Lvl1
dependency31.type=UsesDependency
dependency32.from=MagePlayer
dependency32.to=Lvl2
dependency32.type=UsesDependency
dependency33.from=MagePlayer
dependency33.to=Lvl3
dependency33.type=UsesDependency
dependency34.from=MagePlayer
dependency34.to=Demon
dependency34.type=UsesDependency
dependency35.from=MagePlayer
dependency35.to=Jin
dependency35.type=UsesDependency
dependency36.from=MagePlayer
dependency36.to=Medusa
dependency36.type=UsesDependency
dependency37.from=MagePlayer
dependency37.to=Meteor1
dependency37.type=UsesDependency
dependency38.from=MagePlayer
dependency38.to=Meteor2
dependency38.type=UsesDependency
dependency39.from=MagePlayer
dependency39.to=Meteor3
dependency39.type=UsesDependency
dependency4.from=SelectLevel
dependency4.to=Lvl3
dependency4.type=UsesDependency
dependency40.from=BasicAttack
dependency40.to=Ledakan1
dependency40.type=UsesDependency
dependency41.from=BasicAttack
dependency41.to=Lvl1
dependency41.type=UsesDependency
dependency42.from=BasicAttack
dependency42.to=Lvl2
dependency42.type=UsesDependency
dependency43.from=BasicAttack
dependency43.to=Lvl3
dependency43.type=UsesDependency
dependency44.from=BasicAttack
dependency44.to=Demon
dependency44.type=UsesDependency
dependency45.from=BasicAttack
dependency45.to=Jin
dependency45.type=UsesDependency
dependency46.from=BasicAttack
dependency46.to=Medusa
dependency46.type=UsesDependency
dependency47.from=AfterGameSelectLevel
dependency47.to=SelectLevel
dependency47.type=UsesDependency
dependency48.from=InGameExitButton
dependency48.to=SelectLevel
dependency48.type=UsesDependency
dependency5.from=SelectLevel
dependency5.to=TutorialScreen
dependency5.type=UsesDependency
dependency6.from=SelectLevel
dependency6.to=SelectLevelExitButton
dependency6.type=UsesDependency
dependency7.from=MenangPage
dependency7.to=AfterGameSelectLevel
dependency7.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=Demon
dependency8.type=UsesDependency
dependency9.from=Lvl1
dependency9.to=InGameExitButton
dependency9.type=UsesDependency
editor.fx.0.height=606
editor.fx.0.width=768
editor.fx.0.x=290
editor.fx.0.y=26
height=694
package.numDependencies=48
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SelectLevelExitButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Meteor2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Musuh
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FrontTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Jin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Meteor1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ledakan1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lvl2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Medusa
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Lvl3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BasicAttack
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MagePlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SelectLevelButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AfterGameSelectLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=0
target21.y=0
target22.height=70
target22.name=InGameExitButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TutorialScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Demon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Meteor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SelectLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KalahPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenangPage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lvl1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Meteor3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=KalahPage
xPosition=0
yPosition=0
